<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Urban Fork</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="four">
        <header>
            <h1 id="shop_name">
                THE URBAN FORK
            </h1>
            <nav id="anchor_tags">
                <a href="about.html">About Us</a>
                <a href="offers page.html">Offers</a>
                <a href="hours.html">Working Hours</a>
                <a href="#contact_details">Contact</a>
            </nav>
        </header>

        <main>
            <div>
                <img src="images/img 4.jpg" alt="Image 4" width="100%" height="500px">
                <h2 id="form_title">FeedBack Form</h2>
                
                <form id="form_content">
                    <table>
                        <tr>
                            <td><b>Name </b></td>
                            <td><input type="text" placeholder="Enter Your Name" required></td>
                        </tr>
                        <tr>
                            <td><b>Email </b></td>
                            <td><input type="email" placeholder="Enter Your Email" required></td>
                        </tr>
                        <tr>
                            <td><b>Mobile Number </b></td>
                            <td><input type="tel" placeholder="Enter Your Mobile Number" pattern="[0-9]{10}" required>
                            </td>
                        </tr>

                        <tr>
                            <td><b> Feedback </b></td>
                            <td><textarea name="message" id="feedbackarea" placeholder="Enter Your Feedback"
                                    required></textarea></td>
                        </tr>
                        <tr>
                            <td><input id="sumbitbtn" type="submit" onclick="sumbit()"> </td>
                            <td><input id="resetbtn" type="reset"></td>
                        </tr>
                    </table>
                    <br>
                </form>

            </div>

        </main>

        <footer>
            <a href="#" id="arrowbtn">ᐱ</a>
            <div id="contact_details">
                <h2 id="contact_title">Contact</h2>
                <p><b>Contact Us :<a href="tel : 91+ 9976542213"> 91+ 9976542213 </a>| <a
                            href="tel : 91+ 9645983566">91+ 9645983566</a></b></p>
                <p><b>Email : theurbanfork@gmail.com</b></p>
                <p><b>23,Phonix Mall ,T.Nagar,Chennai,Tamilnadu 600-028</b></p>

            </div>
        </footer>
</body>

</html>